#ronen
services:
    backend:
        build:
            context: .
            dockerfile: apps/backend/Dockerfile.ronen
        image: shopshop-backend:prod
        container_name: shopshop-backend
        env_file: .env
        ports:
            - '3000:3000'

    frontend:
        build:
            context: .
            dockerfile: apps/frontend/Dockerfile.ronen
        image: shopshop-frontend:prod
        container_name: shopshop-frontend
        depends_on:
            - backend
        ports:
            - '8080:80'
